<!DOCTYPE html>
<html lang="en-us">
<head>

<meta charset="utf-8" >
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Focuslogic It Services Pvt Ltd</title>
<link rel="icon" type="image/png" href="../images/logo/fl-1.png"/>
<meta name="author" content="FocusLogicItservices">
<meta name="description" content="Software Development Company.">


<!-- CSS files -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400,600,700,900,400italic|Montserrat:400,700' rel='stylesheet'>
<link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../plugins/elegant_font/html_css/style.css">


<link rel="stylesheet" href="../plugins/rs-plugin/css/settings.css" media="screen">
<link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.css">


<!-- Main CSS file -->
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/custom.css">



<style type="text/css">
/*
  Theme Name: Focuslogic 
  Theme URL: https://focuslogicitservices.com/contact.php
  Author: focuslogic.in
  License: https://focuslogicitservices.com/contact.php
*/



#about {
  background: #fff;
  padding: 60px 0;
}

#about .about-container .background {
  margin: 20px 0;
}

#about .about-container .content {
  background: #fff;
}

#about .about-container .title {
  color: #333;
  font-weight: 700;
  font-size: 32px;
}

#about .about-container p {
  line-height: 26px;
}

#about .about-container p:last-child {
  margin-bottom: 0;
}

#about .about-container .icon-box {
  background: #fff;
  background-size: cover;
  padding: 0 0 30px 0;
}

#about .about-container .icon-box .icon {
  float: left;
  background: #fff;
  width: 64px;
  height: 64px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  border-radius: 50%;
  border: 2px solid #007bff;
  transition: all 0.3s ease-in-out;
}

#about .about-container .icon-box .icon i {
  color: #007bff;
  font-size: 24px;
}

#about .about-container .icon-box:hover .icon {
  background: #007bff;
}

#about .about-container .icon-box:hover .icon i {
  color: #fff;
}

#about .about-container .icon-box .title {
  margin-left: 80px;
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 18px;
}

#about .about-container .icon-box .title a {
  color: #283d50;
}

#about .about-container .icon-box .description {
  margin-left: 80px;
  line-height: 24px;
  font-size: 14px;
}

#about .about-extra {
  padding-top: 60px;
}

#about .about-extra h4 {
  font-weight: 600;
  font-size: 24px;
}

/* Services Section
--------------------------------*/

#services {
  padding: 60px 0 40px 0;
  box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

#services .box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin: 0 10px 40px 10px;
  background: #fff;
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  transition: all 0.3s ease-in-out;
}

#services .box:hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

#services .icon {
  position: absolute;
  left: -10px;
  top: calc(50% - 32px);
}

#services .icon i {
  font-size: 54px;
  line-height: 1;
  transition: 0.5s;
}

#services .title {
  margin-left: 40px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

#services .title a {
  color: #111;
}

#services .box:hover .title a {
  color: #007bff;
}

#services .description {
  font-size: 14px;
  margin-left: 40px;
  line-height: 24px;
  margin-bottom: 0;
}

#why-us {
  padding: 60px 0;
  background: #004a99;
}

#why-us .section-header h3,
#why-us .section-header p {
  color: #fff;
}

#why-us .card {
  background: #00458f;
  border-color: #00458f;
  border-radius: 10px;
  margin: 0 15px;
  padding: 15px 0;
  text-align: center;
  color: #fff;
  transition: 0.3s ease-in-out;
  height: 100%;
}

#why-us .card:hover {
  background: #003b7a;
  border-color: #003b7a;
}

#why-us .card i {
  font-size: 48px;
  padding-top: 15px;
  color: #bfddfe;
}

#why-us .card h5 {
  font-size: 22px;
  font-weight: 600;
}

#why-us .card p {
  font-size: 15px;
  color: #d8eafe;
}

#why-us .card .readmore {
  color: #fff;
  font-weight: 600;
  display: inline-block;
  transition: 0.3s ease-in-out;
  border-bottom: #00458f solid 2px;
}

#why-us .card .readmore:hover {
  border-bottom: #fff solid 2px;
}

#why-us .counters {
  padding-top: 40px;
}

#why-us .counters span {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 48px;
  display: block;
  color: #fff;
}

#why-us .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #cce5ff;
}


  cursor: pointer;
  margin: 15px 15px 15px 0;
  display: inline-block;
  padding: 6px 20px;/* Portfolio Section
--------------------------------*/

#portfolio {
  padding: 60px 0;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

#portfolio #portfolio-flters {
  padding: 0;
  margin: 5px 0 35px 0;
  list-style: none;
  text-align: center;
}

#portfolio #portfolio-flters li {
  font-size: 12px;
  line-height: 20px;
  color: #007bff;
  border-radius: 50px;
  text-transform: uppercase;
  background: #ecf5ff;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

#portfolio #portfolio-flters li:hover,
#portfolio #portfolio-flters li.filter-active {
  background: #007bff;
  color: #fff;
}

#portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

#portfolio .portfolio-item {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

#portfolio .portfolio-item .portfolio-wrap {
  overflow: hidden;
  position: relative;
  border-radius: 6px;
  margin: 0;
}

#portfolio .portfolio-item .portfolio-wrap:hover img {
  opacity: 0.4;
  transition: 0.3s;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  opacity: 0;
  transition: 0.2s linear;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 {
  font-size: 22px;
  line-height: 1px;
  font-weight: 700;
  margin-bottom: 14px;
  padding-bottom: 0;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a {
  color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a:hover {
  color: #007bff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info p {
  padding: 0;
  margin: 0;
  color: #e2effe;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details {
  display: inline-block;
  line-height: 1;
  text-align: center;
  width: 36px;
  height: 36px;
  background: #007bff;
  border-radius: 50%;
  margin: 10px 4px 0 4px;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview i,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details i {
  padding-top: 6px;
  font-size: 22px;
  color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover {
  background: #3395ff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover i,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover i {
  color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap:hover {
  background: #003166;
}

#portfolio .portfolio-item .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

/* Testimonials Section
--------------------------------*/

#testimonials {
  padding: 60px 0;
  box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

#testimonials .section-header {
  margin-bottom: 40px;
}

#testimonials .testimonial-item .testimonial-img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid #fff;
  float: left;
}

#testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
  margin-left: 140px;
}

#testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 15px 0;
  margin-left: 140px;
}

#testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 0 15px 140px;
}

#testimonials .owl-nav,
#testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#testimonials .owl-dot.active {
  background-color: #007bff;
}

/* Team Section
--------------------------------*/

#team {
  background: #fff;
  padding: 60px 0;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

/* my codes----------------*/
.social-btns {
  overflow: hidden;
}
.social-btns .btn,
.social-btns .btn:before,
.social-btns .btn .fa {
  transition: all 0.35s;
  transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.social-btns .btn:before {
  top: 90%;
  left: -110%;
}
.social-btns .btn .fa {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}
.social-btns .btn.facebook:before {
  background: #3b5998;
}
.social-btns .btn.facebook .fa {
  color: #3b5998;
}

.social-btns .btn.twitter:before {
  background: #3cf;
}
.social-btns .btn.twitter .fa {
  color: #3cf;
}

.social-btns .btn.google:before {
  background: #dc4a38;
}
.social-btns .btn.google .fa {
  color: #dc4a38;
}

.social-btns .btn.linkedin:before {
  background: #0077b5;
}
.social-btns .btn.linkedin .fa {
  color: #0077b5;
}

.social-btns .btn.whatsapp:before {
  background:#25d366;
}
.social-btns .btn.whatsapp .fa {
  color: #25d366;
}

.social-btns .btn:focus:before,
.social-btns .btn:hover:before {
  top: -10%;
  left: -10%;
}
.social-btns .btn:focus .fa,
.social-btns .btn:hover .fa {
  color: #fff;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.social-btns {
  font-size: 0;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.social-btns .btn {
  display: inline-block;
  background: #fff;
  width: 65px;
  height: 65px;
  line-height: 65px;
  margin: 5px;
  position: relative;
  overflow: hidden;
  border-radius: 30%;
  box-shadow: 0 7px 18px -7px rgba(0, 0, 0, 0.18);
  opacity: 0.99;
}
.social-btns .btn:before {
  content: "";
  width: 120%;
  height: 120%;
  position: absolute;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.social-btns .btn .fa {
  font-size: 38px;
  vertical-align: middle;
}
/*--------over--------*/

#team .member {
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}

#team .member .member-info {
  opacity: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
}

#team .member .member-info-content {
  margin-top: 50px;
  transition: margin 0.2s;
}

#team .member:hover .member-info {
  background: rgba(0, 62, 128, 0.7);
  opacity: 1;
  transition: 0.4s;
}

#team .member:hover .member-info-content {
  margin-top: 0;
  transition: margin 0.4s;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

#team .member .social {
  margin-top: 15px;
}

#team .member .social a {
  transition: none;
  color: #fff;
}

#team .member .social a:hover {
  color: #007bff;
}

#team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/* Clients Section
--------------------------------*/

#clients {
  padding: 60px 0;
  box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

#clients .clients-wrap {
  border-top: 1px solid #d6eaff;
  border-left: 1px solid #d6eaff;
  margin-bottom: 30px;
}

#clients .client-logo {
  padding: 64px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-right: 1px solid #d6eaff;
  border-bottom: 1px solid #d6eaff;
  overflow: hidden;
  background: #fff;
  height: 160px;
}

#clients .client-logo:hover img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

#clients img {
  transition: all 0.4s ease-in-out;
}

/* Contact Section
--------------------------------*/

#contact {
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  padding: 60px 0;
  overflow: hidden;
}

#contact .section-header {
  padding-bottom: 30px;
}

#contact .contact-about h3 {
  font-size: 36px;
  margin: 0 0 10px 0;
  padding: 0;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #007bff;
}

#contact .contact-about p {
  font-size: 14px;
  line-height: 24px;
  font-family: "Montserrat", sans-serif;
  color: #888;
}

#contact .social-links {
  padding-bottom: 20px;
}

#contact .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #fff;
  color: #007bff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  border: 1px solid #007bff;
}

#contact .social-links a:hover {
  background: #007bff;
  color: #fff;
}

#contact .info {
  color: #283d50;
}

#contact .info i {
  font-size: 32px;
  color: #007bff;
  float: left;
  line-height: 1;
}

#contact .info p {
  padding: 0 0 10px 36px;
  line-height: 28px;
  font-size: 14px;
}

#contact .form #sendmessage {
  color: #007bff;
  border: 1px solid #007bff;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #sendmessage.show,
#contact .form #errormessage.show,
#contact .form .show {
  display: block;
}

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#contact .form input,
#contact .form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

#contact .form button[type="submit"] {
  background: #007bff;
  border: 0;
  border-radius: 20px;
  padding: 8px 30px;
  color: #fff;
  transition: 0.3s;
}

#contact .form button[type="submit"]:hover {
  background: #0067d5;
  cursor: pointer;
}


</style>




</head>
<body>






<!-- Global Wrapper -->
<div id="wrapper">

<!-- Add gray class to make the topbar light -->
<!-- Top Bar -->
<div class="topbar">
<div class="container">
<div class="row">
<div class="col-sm-6">
<ul class="top-menu">
<li><a href="../headerpages/features.html">Features</a></li>
<li><a href="../headerpages/pricing.html">Pricing</a></li>
<li><a href="../headerpages/quote.html">Quote</a></li>
<li><a href="../headerpages/terms.html">Terms</a></li>
<li><a href="../headerpages/blog.html">Blog</a></li>
<li><a href="../headerpages/faq.html">FAQ</a></li>
<li><a href="../headerpages/carrier.html">Carrier</a></li>
</ul>
</div>
<!-- This column is hidden on mobiles -->
<div class="col-sm-6">
<div class="pull-right hidden-xs">
<ul class="social-icon unstyled">
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<!--<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>-->
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Added static-menu class for a static menu (not sticky) -->
<!-- Header -->
<header class="header-wrapper with-topbar" >
<div class="main-header" >

<div class="container">

<div class="row">
<div class="col-sm-12 col-md-1" >	
<span  class="explogo"></span>		</div>	
<div class="col-sm-12 col-md-3 " >
<a href="index.html" class="logo"></a>
</div>

<div class="col-sm-12 col-md-8 menutpad " >
<nav class="navbar-right">
<!-- Added menu-light class to make the menu white -->
<ul class="menu menu-light">

<!-- Toggle Menu - For Mobile Devices -->
<li class="toggle-menu"><i class="fa icon_menu"></i></li> 


<li class="first">
<a href="../index.html" >Home</a>
<!--Instead of full class you can type one_two (50%), two_three (66.66%), three_four (75%) -->

</li> <!-- END Home -->
<li class="noactive dropdown yamm">
<a data-hover="dropdown" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Who we are</a><!--<img  id= "ImageButton1" alt="image " width="20px"  src="images/plus.png" onmouseover = "mouseOverImage()"  onmouseout="mouseOutImage()"/> -->

<div class="megamenu">
<div class="row">
<div class="col-5">
<ul class="megamenu-list animated" style="width:250px;">
<li class="zoom"><a href="../whoweare/company.html">
<img alt="" title="it services company" src="../images/icons/company.ico" width="30px"  height="30px;">Company
</a></li>
<li class="zoom"><a href="../whoweare/whatwestandfor.html">
<img alt="" title="" src="../images/icons/whatwe.ico" width="30px" height="30px;"> What we stand for?
</a></li>
<li class="zoom"><a href="../whoweare/ourteam.html">
<img alt="" title="" src="../images/icons/team.ico" width="25px"  height="30px;"> Our Team
</a></li>
<li class="zoom"><a href="../whoweare/features.html">
<img alt="" title="" src="../images/icons/feature.ico" width="20px" height="25px;"> Features
</a></li>
<li class="zoom"> <a href="../whoweare/industries.html">
<img alt="" title="" src="../images/icons/industry.ico" width="30px" height="30px;"> Industries
</a> </li>
<li class="zoom"><a href="../whoweare/carriers.html">
<img alt="" title="" src="../images/icons/carrier.ico" width="30px" height="30px;"> Carriers
</a></li>
</ul>
</div>
</div>
</div>

</li> <!-- END Features -->
<li class="noactive dropdown yamm">
<a data-hover="dropdown" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">What We do</a>
<div class="megamenu " style="background-color: #ffffff;width: 500px">
<div class="row">
<div class="col-6">
<ul class="megamenu-list">
<li class="zoom"><a href="webdesign.html">
<img alt="" title="" src="../images/icons/webdesign.ico" height="20px" width="20px"> Web Design
</a></li>
<li class="zoom"><a href="webappdevelopment.html">
<img alt="" title="" src="../images/icons/webdevel.ico" height="20px" width="20px"> Web App
Development </a>
</li>
<li class="zoom"><a href="aspphp.html">
<img alt="" title="" src="../images/icons/aspphp.ico" height="20px" width="20px">
ASP/PHP Development</a></li>
<li class="zoom"><a href="mlmwebapp.html"> <img alt="" title="" src="../images/icons/mlm.ico" height="20px" width="20px"> MLM Web App</a></li>
<li class="zoom"><a href="paymentgateway.html">
<img alt="" title="" src="../images/icons/api.ico" height="20px" width="20px"> Payment Gateway &amp; API Intergration </a>
</li>
<li class="zoom"><a href="customsoftware.html">
<img alt="" title="" src="../images/icons/cusoft.ico" height="20px" width="20px"> Custom Software Solution</a>
</li>
</ul>
</div>
<div class="col-6">
<ul class="megamenu-list" >
<li class="zoom"><a href="e-commerce.html">
<img alt="" title="" src="../images/icons/ecommerce.ico" height="20px" width="20px"> eCommerce Solutions </a></li>
<li class="zoom"><a href="hosting.html">
<img alt="" title="" src="../images/icons/host.ico" height="20px" width="20px"> Hosting Services </a>
</li>
<li class="zoom"><a href="prestashop.html">
<img alt="" title="" src="../images/icons/presta.ico" height="20px" width="20px"> Prestashop e-Commerce Solution</a></li>
</ul>
</div>


</div>
</div> <!-- END Mega Menu -->
</li>
<li class="noactive dropdown yamm">
<a data-hover="dropdown" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Product</a>
<div class="megamenu " style="background-color: #ffffff;width: 500px">
<div class="row">
<div class="col-6">
<ul class="megamenu-list">
<li class="zoom"><a href="#">
<img alt="" title="" src="../images/icons/texitile.ico" width="20px"> Texitile Shop Solution</a></li>
<li class="zoom"><a href="#">
<img alt="" title="" src="../images/icons/retail.ico" width="20px" > Retail Solution </a></li>
<li class="zoom"><a href="#">
<img alt="" title="" src="../images/icons/whole.ico" width="20px"> Whole Sale Solution</a></li>
<li class="zoom"><a href="#">
<img alt="" title="" src="../images/icons/pawn.ico" width="20px"> Pawn Broking Solution</a></li>
<li class="zoom"><a href="#">
<img alt="" title="" src="../images/icons/super.ico"  width="30px" height="30px"> Super Market Solution</a></li>
<li class="zoom"><a href="#">
<img alt="" title="" src="../images/icons/product.ico" width="20px"> Production Solution</a></li>
</ul>
</div>
<div class="col-6">
<ul class="megamenu-list">

<li class="zoom"><a href="#">
<img alt="" title="" src="../images/icons/acc.ico" width="20px"> Accounting Solution
</a></li>
<li class="zoom"><a href="#">
<img alt="" title="" src="../images/icons/construction.ico" width="25px"> Construction Material & Supplier Solution</a>
</li >
<li class="zoom"><a href="#y">
<img alt="" title="" src="../images/icons/crm.ico" width="20px"> CRM Solution</a></li>
<li class="zoom"><a href="#">
<img alt="" title="" src="../images/icons/hrm.ico" width="20px"> HRM Solution</a></li>
</ul>
</div>
</div>
</div>
</li> <!-- END Blog -->
<li>
<a href="../services.html"> Services </a>

</li> <!-- END Shop -->
<li>
<a href="../portfolio.html"> Portfolio </a>

</li> <!-- END Shop -->
<li><a href="../contact.html"> Contact </a></li>
<!-- Always include last class to link to solve some padding issues -->

</ul>
</nav>
</div>



</div>
</div> <!-- END Container -->
<div class="row sade_1">				
<div class="col-xs-3 bg-orange"></div>
<div class="col-xs-3 bg-blue"></div>
<div class="col-xs-3 bg-black"></div>			
<div class="col-xs-3 bg-red"></div> 

</div>
</div> <!-- END Main-Header -->


</header> <!-- END Header -->
<!-- END Main-Header -->




<section>
	<img src="../images/banners/Web-Application.jpg">
</section>

<section id="about">
<div class="container">

<header class="section-header">
<h3><b>Our Products</b></h3>
<p>We are give our best</p>
</header>

<div class="row about-container">

<div class="col-lg-6 content order-lg-1 order-2">
<!--<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>-->

<div class="icon-box wow fadeInUp">
<div class="icon"><i class="fa fa-mobile"></i></div>
<h4 class="title2"><a href="">MLM Multi-Currency System</a></h4>
<p class="description">Multi-currency system refers to accounting software that enables trading in multiple currencies, which facilitates buying and selling internationally.</p>
</div>

<div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
<div class="icon"><i class="fa fa-photo"></i></div>
<h4 class="title2"><a href="">User-Friendly Interface

</a></h4>
<p class="description"><b>MLM Web Portal</b><br>
A web-based and user friendly MLM tools allow you to track your customers and recruits, as well as organize and report day to day sales, revenue and profit.</p>
</div>

<div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
<div class="icon"><i class="fa fa-bar-chart"></i></div>
<h4 class="title2"><a href="">Multi-Language System</a></h4>
<p class="description">The reason Multi-Lingual MLM Software can be very important in today's marketplace, because it can quickly grow beyond the border of the country.</p>
</div>

</div>

<div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
<img src="pic/b10.png" class="img-fluid" alt="">
</div>
</div>

<div class="row about-extra">
<div class="col-lg-6 wow fadeInUp">
<img src="pic/b1.png" class="img-fluid" alt="">
</div>
<div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
<a href="matrix.html"> <h4>Matrix Plan</h4></a>
<p>
<b>MLM Matrix Plan</b> also known as ladder Plan or Forced Matrix Plan in Multi-level marketing companies which is similar to pyramid. A forced matrix compensation plan operates much like a unilevel plan does, but with one main difference is each distributor can only sponsor a certain number of frontline distributors. 
</p>
<p>
Any additional distributors must be placed further down in their organization – such as their second level – and placed under another distributor.
</p>
</div>
</div>

<div class="row about-extra">
<div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
	<a href="monoline.html"><h4>Monoline Plan</h4></a>
<p>
<b>The Monoline Plan MLM</b> software considered as a highly effective MLM Plan for MLM business is an attractive compensation plan since it lacks a mandatory limit for which it will work. Since it operates through the First-come-first-serve method, timing is of vital importance in this plan.


 
</p>
<p>
Otherwise known as the Straight line, Linear or Single Leg MLM Plan, the Monoline MLM Plan permits existing users to earn from every new recruit that comes into the system without really doing any hard work. .</p>
<p>
This has made the plan to become an MLM Plan every business administrator wants to align with
</p>
</div>

<div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">

<img src="pic/b2.png" class="img-fluid" alt="">


</div>

</div>

</div>
</section><!-- #about -->





<section id="about">
<div class="container">


<div class="row about-extra">
<div class="col-lg-6 wow fadeInUp">
<img src="pic/b6.png" class="img-fluid" alt="">
</div>
<div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
<a href="Hybrid Binary Plan.html"><h4>Hybrid Binary Plan</h4></a>
<p>
 <b>Hybrid MLM plan</b> came into existence in 1985. Hybrid MLM consists of one sales force classification. Here, everyone can be considered as a distributor. Sales leaders are not present here. We get paid ot the distributors down X number of levels. Then the company pays an extra amount based on other criteria besides the classifications of the sales force. 
</p>
<p>
This depends upon the fact that how long a distributor in the downline has been with the company. There is a period of time where if we sign up people, we can make more as new recruits and less on them when later. These programs can also pay higher commissions to a new recruit for the specified period.
</p>
</div>
</div>

<div class="row about-extra">
<div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
	<a href="binary.html"><h4>Binary Plan</h4></a>
<p>
<b>The Binary MLM Plan</b> is a most popular plan among MLM companies, network marketers, part-timers and members who want to earn through MLM business. As the name indicates the plan is based on 2, that each member is allow to have only 2 members in the first level, which is known as business centres. but there is no limitations about the depth of the network that a distributor can build.
</p>
<p>
Binary plan is also called to be spillover, where upline members got profit from the product sales of down line members. It is a MLM compensation plan where two frontline members are permitted, and extra members get joining into the subsequent down line members.
</p>
<p>
Compensation in a Binary plan is based upon a formula dependent upon a certain value of sales in the Power Leg matching up with a certain value of sales in the Profit Leg.
</p>
</div>

<div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">

<img src="pic/c1.png" class="img-fluid" alt="">

</div>

</div>

</div>
</section><!-- #about -->
<section id="about">
<div class="container">


<div class="row about-extra">
<div class="col-lg-6 wow fadeInUp">
<img src="pic/c2.png" class="img-fluid" alt="">
</div>
<div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
<a href="spoilover.html"><h4>Spill over Plan</h4></a>
<p>
<b>The word Spillover</b> means an act of flowing over or spilling over. Network marketing compensation plans have the possibilities for spillover like the Binary plan and Forced Matrix Plan. By knowing more about MLM spillover, we come across the term binary plan. MLM spill over Binary Plan is similar to a Binary Plan.


</p>
<p>
The MLM spill over binary plan is related to the mlm lead generation and downline recruitment. MLM spillover consists of the fact that a person in the upline decides to place a recruited person in the downline. Profit grows as the down line person performs the operations. Spillover means a person spill over to the person in the downline. 
</p>
</div>
</div>

<div class="row about-extra">
<div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
	<a href="aust.html"> <h4>Australian Binary Plan</h4></a>
<p>
A good MLM software is incomplete without<b> Australian binary plan.</b> It is for this reason more and more people looking for the perfect MLM solutions give privilege to Australian binary plan as well.
</p>
<p>
	The MLM Australian Binary Plan is a concept where left and right sub-tree along with the third sub-tree from where no matching pairs required for compensation. In other words, Australian Binary Plan needed at least three downline child members under a one introducer parent. This plan is very similar to Tri-Binary MLM Plan.
</p>
<p>
Tri- Binary plan and Australian Binary Plan Looks alike. But there is a difference between them. Pair Matching is required In Tri-Binary. But in the case of Australian binary MLM Plan no matching is required. Comparing to other plans Australian binary has quick commission generation. There is no matching required in this plan.In this plan pays out becomes larger according to the pair.
</p>
</div>

<div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">

<img src="pic/b4.png" class="img-fluid" alt="">

</div>

</div>

</div>
</section><!-- #about -->

<!--==========================
Services Section
============================-->
<!--<section id="services" class="section-bg">
<div class="container">

<header class="section-header">
<h3><b>FocusLogic Benifits</b></h3>
<p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
</header>

<div class="row">

<div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
<div class="box">
<div class="icon" style="margin-left:18px;">
	<i style="font-size:44px; color: #ff689b;" class="fa">&#xf19c;</i>
 
</div>
<h4 class="title"><a href="">Effective Account Management</a></h4>
<p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
</div>
</div>
<div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
<div class="box">
<div class="icon" style="margin-left:20px;">
<i class="ion-ios-bookmarks-outline" style="color: #e9bf06;"></i>
</div>
<h4 class="title"><a href="">Multiple Compensation Plans</a></h4>
<p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
</div>
</div>

<div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
<div class="box">
<div class="icon" style="margin-left:20px;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
<h4 class="title"><a href="">Helps in Business Record Tracking</a></h4>
<p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
</div>
</div>
<div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
<div class="box">
<div class="icon" style="margin-left:20px;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
<h4 class="title"><a href="">High Data Security + Backup</a></h4>
<p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
</div>
</div>

<div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
<div class="box">
<div class="icon" style="margin-left:20px;"><i class="ion-ios-world-outline" style="color: #d6ff22;"></i></div>
<h4 class="title"><a href="">Quick and Easy Updations</a></h4>
<p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
</div>
</div>
<div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
<div class="box">
<div class="icon" style="margin-left:20px;">
<i style="font-size:44px;color: #4680ff;" class="fa">&#xf044;</i>
</div>
<h4 class="title"><a href="">Full information about the Catalog</a></h4>
<p class="description">Et harum quidem rerum facilis est et expedita distinctio.</p>
</div>
</div>

</div>

</div>
</section>--><!-- #services -->

<!--==========================
Why Us Section
============================-->
<section id="why-us" class="wow fadeIn">
<div class="container">
<header class="section-header">
<h3><b>Why choose us Focuslogic ?</b></h3>
<p>We Know The Times Power.</p>
</header>

<div class="row row-eq-height justify-content-center">

<div class="col-lg-4 mb-4">
<div class="card wow bounceInUp">
	<i style="font-size:54px" class="fa">&#xf10b;</i>


<div class="card-body">
<h5 class="card-title">MLM Mobile Appication</h5>
<p class="card-text">Deleniti optio et nisi dolorem debitis. Aliquam nobis est temporibus sunt ab inventore officiis aut voluptatibus.</p>
<a href="#" class="readmore">Read more </a>
</div>
</div>
</div>

<div class="col-lg-4 mb-4">
<div class="card wow bounceInUp">

<i style="font-size:54px" class="fa">&#xf080;</i>
<div class="card-body">
<h5 class="card-title">Social Media Marketing</h5>
<p class="card-text">Voluptates nihil et quis omnis et eaque omnis sint aut. Ducimus dolorum aspernatur.</p>
<a href="#" class="readmore">Read more </a>
</div>
</div>
</div>

<div class="col-lg-4 mb-4">
<div class="card wow bounceInUp">
<i style="font-size:54px" class="fa">&#xf13e;</i>
<div class="card-body">
<h5 class="card-title">Best Secure PHP Frame Work</h5>
<p class="card-text">Autem quod nesciunt eos ea aut amet laboriosam ab. Eos quis porro in non nemo ex. </p>
<a href="#" class="readmore">Read more </a>
</div>
</div>
</div>

</div>
<div class="row row-eq-height justify-content-center">

<div class="col-lg-4 mb-4">
<div class="card wow bounceInUp">

<i style="font-size:54px" class="fa">&#xf21d;</i>
<div class="card-body">
<h5 class="card-title">High Extensible & Branding</h5>
<p class="card-text">Deleniti optio et nisi dolorem debitis. Aliquam nobis est temporibus sunt ab inventore officiis aut voluptatibus.</p>
<a href="#" class="readmore">Read more </a>
</div>
</div>
</div>

<div class="col-lg-4 mb-4">
<div class="card wow bounceInUp">
<i style="font-size:54px" class="fa">&#xf0c2;</i>
<div class="card-body">
<h5 class="card-title">Imporeved Page Speed</h5>
<p class="card-text">Voluptates nihil et quis omnis et eaque omnis sint aut. Ducimus dolorum aspernatur.</p>
<a href="#" class="readmore">Read more </a>
</div>
</div>
</div>

<div class="col-lg-4 mb-4">
<div class="card wow bounceInUp">
<i style="font-size:54px" class="fa">&#xf0c0;</i>
<div class="card-body">
<h5 class="card-title">Great Support</h5>
<p class="card-text">Autem quod nesciunt eos ea aut amet laboriosam ab. Eos quis porro in non nemo ex. </p>
<a href="#" class="readmore">Read more </a>
</div>
</div>
</div>

</div>

<div class="row counters">

<div class="col-lg-3 col-6 text-center">
<span data-toggle="counter-up">12</span>
<p>Clients</p>
</div>

<div class="col-lg-3 col-6 text-center">
<span data-toggle="counter-up">20</span>
<p>Projects</p>
</div>

<div class="col-lg-3 col-6 text-center">
<span data-toggle="counter-up">200</span>
<p>Hours Of Support</p>
</div>

<div class="col-lg-3 col-6 text-center">
<span data-toggle="counter-up">10</span>
<p>Hard Workers</p>
</div>

</div>

</div>
</section>











































<!--==========================
Footer
============================-->
<footer id="footer">
<div class="footer-top">
<div class="container">
<div class="row">

<div class="col-lg-3 col-md-6 footer-info">
<img src="images/logo-1.png" alt="TheEvenet" width="50%" height="50%" style="text-align: center;">
<p style="font-family: Time New Roman;">Focus logic is an experienced, dynamic and fast growing software concern in Walajapet, India. that delivers design, development and deployment services, catering to businesses of all sizes. We started back in 2012 as a budding software development company in Chennai. </p>
</div>

<div class="col-lg-3 col-md-6 footer-links">
<h4>Focuslogic</h4>
<ul>
<li><i class="fa fa-angle-right"></i> <a href="index.html">Home</a></li>
<li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
<li><i class="fa fa-angle-right"></i> <a href="services.html">Services</a></li>
<li><i class="fa fa-angle-right"></i> <a href="portfolio.html">Portfolio</a></li>
<li><i class="fa fa-angle-right"></i> <a href="contact.html">Contact</a></li>

</ul>
</div>
<div class="col-lg-3 col-md-6 footer-links">
<h4>Services</h4>
<ul>
<li><i class="fa fa-angle-right"></i> <a href="#">Web Design</a></li>
<li><i class="fa fa-angle-right"></i> <a href="#">Web Application</a></li>
<li><i class="fa fa-angle-right"></i> <a href="#">Windows Application</a></li>
<li><i class="fa fa-angle-right"></i> <a href="#">Moblie Application</a></li>
<li><i class="fa fa-angle-right"></i> <a href="#">Software Development</a></li>
</ul>
</div>

<div class="col-lg-3 col-md-6 footer-contact">
<h4>Contact Us</h4>

<p>
#66 VKS,Complex,Trunk Road,<br>
(OPP to Chennai Bus Stand)<br>
Walajapet - 632 513<br><br>
<b>Ph No:</b> +91 97915 16463<br>
<b>Mail :</b> sales@focuslogicitservices.com</p>
</p>

<div class="social-links">
<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>

<a href="https://www.facebook.com/Focuslogic-It-Services-101634781751297" class="facebook">
	<i class="fa fa-facebook"></i></a>

<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
</div>

</div>

</div>
</div>

</div>


<div class="container"><hr>
<div class="row">
<div class="col-xl-12">
<p class="copy_right text-center">
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Designed by <a href="https://focuslogicitservices.com" target="_blank">focuslogicitservices.com</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
</div>
</div>
</div>
</footer><!-- #footer -->


</div> <!-- END Global Wrapper -->

<script language="javascript" type="text/javascript">
function mouseOverImage() {
document.getElementById("ImageButton1").src = "images/min.png";
}

function mouseOutImage() {
document.getElementById("ImageButton1").src = "images/plus.png";
}
</script>
<!-- Javascript files -->
<script src="../plugins/jquery/jquery-2.1.0.min.js"></script>
<script src="../plugins/bootstrap/js/bootstrap.min.js"></script>

<script src="../plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="../plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>


<script src="../plugins/jquery.appear.js"></script>

<script src="../plugins/retina.min.js"></script>
<script src="../plugins/stellar.min.js"></script>
<script src="../plugins/sticky.min.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/isotope/isotope.pkgd.min.js"></script>
<script src="../plugins/isotope/imagesloaded.pkgd.min.js"></script>



<!-- Main javascript file -->
<script src="../js/script.js"></script>







</body>
</html>