<!DOCTYPE html>
<html lang="en-us">
<head>

<meta charset="utf-8" >
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Focuslogic It Services Pvt Ltd</title>
<link rel="icon" type="image/png" href="../images/logo/fl-1.png"/>
<meta name="author" content="FocusLogicItservices">
<meta name="description" content="Software Development Company.">


<!-- CSS files -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400,600,700,900,400italic|Montserrat:400,700' rel='stylesheet'>
<link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../plugins/elegant_font/html_css/style.css">


<link rel="stylesheet" href="../plugins/rs-plugin/css/settings.css" media="screen">
<link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.css">


<!-- Main CSS file -->
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/custom.css">



<style type="text/css">


.ffocus{
 font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Open Sans","Helvetica Neue",sans-serif;
  letter-spacing: 0;
  font-weight: 400;
  font-style: normal;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
 
  font-size: 15px;
  line-height: 1.4;
   color:white;
  box-sizing: border-box;
  min-height: 100%;
/*   background: linear-gradient(60deg, #375ffe 0%, #1976d2 100%); */
}

.avFeaturesContainer {
  width: 100%;
  overflow-x: hidden;
  position: relative;
}

.avFeaturesRapper {
  background-color:white !important;
  position: relative;
  width: 100%;
  height: 860px;
  perspective: 1000px;
  background: url(https://ipdoctor.net/uploads/lol.png) right top #171717 no-repeat;
  padding-right: 300px;
  font-weight: 300;
}

.avFeaturesRapper h1 {
  color:black;
  display: block;
  text-align: center;
  padding-top: 45px;
  font-size: 38px;
  font-weight: 300;
}

.screenRap {
  width: 1519px;
  height: 550px;
  position: absolute;
      top: 80px;
    right: -37px;
  z-index: 3;
    transform: scale(0.34);
/*   transform: scale(0.34) rotateX(0deg) rotateZ(6deg) rotateY(-5deg) skewX(-8deg) skewY(0deg);
  -webkit-transform: scale(0.34) rotateX(0deg) rotateZ(6deg) rotateY(-5deg) skewX(-8deg) skewY(0deg);
  -moz-transform: scale(0.34) rotateX(0deg) rotateZ(6deg) rotateY(-5deg) skewX(-8deg) skewY(0deg); */
}

.screenRap div {
/*   width: 456px;
  height: 311px; */
      width: 340px;
    height: 300px;
  transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  float: left;
  cursor: pointer;
  margin: 8px;
  text-indent: -9999px;
  transition: all .2s;
  -webkit-transition: all .2s;
  -moz-transition: all .2s;
  position: relative;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.23) 19px 19px 30px;
  left: 0;
}

.screenRap:hover div {
  animation: none !important;
}

.screenRap div:hover {
  z-index: 2;
  left: -70px !important;
  transform: scale(1.8, 1.8) !important;
}

.screenRap .avTile {
      background: url(https://ipdoctor.net/uploads/patching.svg) no-repeat;
    background-position: center;
    background-size: 160px;
    background-color: white;
}

.screenRap .firewallTile {
      background: url(https://ipdoctor.net/uploads/protected-pages.svg) no-repeat;
   background-position: center;
    background-size: 160px;
    background-color: white;
}

.screenRap .backupTile {
    background: url(https://ipdoctor.net/uploads/application.svg) no-repeat;
   background-position: center;
    background-size: 160px;
    background-color: white;
    animation: tileLoadScale .6s 2.2s forwards;
  -webkit-animation: tileLoadScale .6s 2.2s forwards;
  -moz-animation: tileLoadScale .6s 2.2s forwards;
}

.screenRap .vulnerabilitiesTile {
  background: url(https://ipdoctor.net/uploads/bot.svg) no-repeat;
   background-position: center;
    background-size: 160px;
    background-color: white;
}

.screenRap .spamfilterTile {
 background: url(https://ipdoctor.net/uploads/ml.svg) no-repeat;
   background-position: center;
    background-size: 160px;
    background-color: white;
  
  animation: tileLoadScale .6s 2.7s forwards;
  -webkit-animation: tileLoadScale .6s 2.7s forwards;
  -moz-animation: tileLoadScale .6s 2.7s forwards;
}

.screenRap .smpTile {
  background: url(https://ipdoctor.net/uploads/whitelist.svg) no-repeat;
   background-position: center;
    background-size: 160px;
    background-color: white;
  
  animation: tileLoadScale .6s 2s forwards;
  -webkit-animation: tileLoadScale .6s 2s forwards;
  -moz-animation: tileLoadScale .6s 2s forwards;
}

.screenRap .tuneupTile {
 background: url(https://ipdoctor.net/uploads/http.svg) no-repeat;
   background-position: center;
    background-size: 160px;
    background-color: white;
}

.screenRap .idpTile {
 background: url(https://ipdoctor.net/uploads/geo1.svg) no-repeat;
   background-position: center;
    background-size: 160px;
    background-color: white;
}
 

.feature {
  position: absolute;
  opacity: 0;
  z-index: 3;
  transition: opacity .1s ease;
  -webkit-transition: opacity .1s ease;
  -moz-transition: opacity .1s ease;
  width: 30%;
  top: 188px;
  left: 95px;
}

.feature.active {
  opacity: 1;
}

.feature h2 {
  font-size: 37px;
  padding: 12px 0 10px 72px;
  margin: 0 0 10px -120px;
  opacity: 0;
  transition: all .2s ease;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
}

.feature.active h2 {
  opacity: 1;
  margin: 0 0 10px -72px;
  color: black;
  font-weight: 400;
}

.feature div {
  width: 0;
  opacity: 0;
  transition: width .3s ease, opacity .7s ease;
  -webkit-transition: width .3s ease, opacity .7s ease;
  -moz-transition: width .3s ease, opacity .7s ease;
}

.feature.active div {
  width: 100%;
  opacity: 1;
}

.feature div span {
  width: 100%;
  border-top: #fff solid 1px;
  height: 1px;
  display: block;
  opacity: .4;
}

.feature p {
  font-size: 15px;
  color: black;
  line-height: 1.8;
  padding: 32px 32px 0 0;
  opacity: 0;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
}

.feature.active p {
  opacity: 1;
}

.smallNotice {
  font-style: italic;
  opacity: .5;
  font-size: 11px;
}

.avFeature h2 {
  background: url(https://ipdoctor.net/uploads/patching.svg) left center no-repeat;
}

.firewallFeature h2 {
  background: url(https://ipdoctor.net/uploads/protected-pages.svg) left center no-repeat;
}

.backupFeature h2 {
  background: url(https://ipdoctor.net/uploads/application.svg) left center no-repeat;
}

.vulnerabilitiesFeature h2 {
  background: url(https://ipdoctor.net/uploads/bot.svg) left center no-repeat;
}

.spamfilterFeature h2 {
  background: url(https://ipdoctor.net/uploads/ml.svg) left center no-repeat;
}

.smpFeature h2 {
  background: url(https://ipdoctor.net/uploads/whitelist.svg) left center no-repeat;
}

.tuneupFeature h2 {
  background: url(https://ipdoctor.net/uploads/http.svg) left center no-repeat;
}

.idpFeature h2 {
  background: url(https://ipdoctor.net/uploads/geo1.svg) left center no-repeat;
}
 

.hoverIcon {
  background: url(https://ipdoctor.net/uploads/mouse.svg) center top no-repeat;
  color: black;
  font-size: 11px;
  text-transform: uppercase;
  position: absolute;
  bottom: 28px;
  width: 140px;
  text-align: center;
  left: 50%;
  margin-left: -192px;
  padding-top: 41px;
}

@keyframes tileLoadScale {
  0% {}
  50% {
    transform: scale(1.4, 1.4);
    left: -50px;
    z-index: 2;
  }
  100 {}
}

@-webkit-keyframes tileLoadScale {
  0% {}
  50% {
    transform: scale(1.4, 1.4);
    -webkit-transform: scale(1.4, 1.4);
    -moz-transform: scale(1.4, 1.4);
    left: -50px;
    z-index: 2;
  }
  100 {}
}

@-moz-keyframes tileLoadScale {
  0% {}
  50% {
    transform: scale(1.4, 1.4);
    -moz-transform: scale(1.4, 1.4);
    -moz-transform: scale(1.4, 1.4);
    left: -50px;
    z-index: 2;
  }
  100 {}
}

@media only screen and (max-width: 600px) {

  .avFeaturesContainer{
    display:none;
  }
 .illwidth{
     display:none;
 } 
}

.browser-tab-bar{
    height: 20px;
    line-height: 20px;
    background-color: #EEEEEE;
    border-top-left-radius: 6px;
    z-index: 100000;
    border-top-right-radius: 6px;
    display: block;
}
.window-control{
      height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 3px;
    box-sizing: border-box;
}
.window-controls{
   list-style: none;
    padding: 0;
    display: flex;
    padding-top: 5px;
    margin: 0px 0px 0px 10px;
}

.window-control-red{
  background-color: #EE5C55;
    border: 1px solid #e93027;
}
.window-control-orange{
      background-color: #F8BC32;
    border: 1px solid #efa908;
}
.window-control-green{
      background-color: #62CB43;
    border: 1px solid #4cac2f;
}
}
</style>




</head>
<body>






<!-- Global Wrapper -->
<div id="wrapper">

<!-- Add gray class to make the topbar light -->
<!-- Top Bar -->
<div class="topbar">
<div class="container">
<div class="row">
<div class="col-sm-6">
<ul class="top-menu">
<li><a href="../headerpages/features.html">Features</a></li>
<li><a href="../headerpages/pricing.html">Pricing</a></li>
<li><a href="../headerpages/quote.html">Quote</a></li>
<li><a href="../headerpages/terms.html">Terms</a></li>
<li><a href="../headerpages/blog.html">Blog</a></li>
<li><a href="../headerpages/faq.html">FAQ</a></li>
<li><a href="../headerpages/carrier.html">Carrier</a></li>
</ul>
</div>
<!-- This column is hidden on mobiles -->
<div class="col-sm-6">
<div class="pull-right hidden-xs">
<ul class="social-icon unstyled">
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<!--<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>-->
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Added static-menu class for a static menu (not sticky) -->
<!-- Header -->
<header class="header-wrapper with-topbar" >
<div class="main-header" >

<div class="container">

<div class="row">
<div class="col-sm-12 col-md-1" >	
<span  class="explogo"></span>		</div>	
<div class="col-sm-12 col-md-3 " >
<a href="index.html" class="logo"></a>
</div>

<div class="col-sm-12 col-md-8 menutpad " >
<nav class="navbar-right">
<!-- Added menu-light class to make the menu white -->
<ul class="menu menu-light">

<!-- Toggle Menu - For Mobile Devices -->
<li class="toggle-menu"><i class="fa icon_menu"></i></li> 


<li class="first">
<a href="../index.html" >Home</a>
<!--Instead of full class you can type one_two (50%), two_three (66.66%), three_four (75%) -->

</li> <!-- END Home -->
<li class="noactive dropdown yamm">
<a data-hover="dropdown" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Who we are</a><!--<img  id= "ImageButton1" alt="image " width="20px"  src="images/plus.png" onmouseover = "mouseOverImage()"  onmouseout="mouseOutImage()"/> -->

<div class="megamenu">
<div class="row">
<div class="col-5">
<ul class="megamenu-list animated" style="width:250px;">
<li class="zoom"><a href="../whoweare/company.html">
<img alt="" title="it services company" src="../images/icons/company.ico" width="30px"  height="30px;">Company
</a></li>
<li class="zoom"><a href="../whoweare/whatwestandfor.html">
<img alt="" title="" src="../images/icons/whatwe.ico" width="30px" height="30px;"> What we stand for?
</a></li>
<li class="zoom"><a href="../whoweare/ourteam.html">
<img alt="" title="" src="../images/icons/team.ico" width="25px"  height="30px;"> Our Team
</a></li>
<li class="zoom"><a href="../whoweare/features.html">
<img alt="" title="" src="../images/icons/feature.ico" width="20px" height="25px;"> Features
</a></li>
<li class="zoom"> <a href="../whoweare/industries.html">
<img alt="" title="" src="../images/icons/industry.ico" width="30px" height="30px;"> Industries
</a> </li>
<li class="zoom"><a href="../whoweare/carriers.html">
<img alt="" title="" src="../images/icons/carrier.ico" width="30px" height="30px;"> Carriers
</a></li>
</ul>
</div>
</div>
</div>

</li> <!-- END Features -->
<li class="noactive dropdown yamm">
<a data-hover="dropdown" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">What We do</a>
<div class="megamenu " style="background-color: #ffffff;width: 500px">
<div class="row">
<div class="col-6">
<ul class="megamenu-list">
<li class="zoom"><a href="webdesign.html">
<img alt="" title="" src="../images/icons/webdesign.ico" height="20px" width="20px"> Web Design
</a></li>
<li class="zoom"><a href="webappdevelopment.html">
<img alt="" title="" src="../images/icons/webdevel.ico" height="20px" width="20px"> Web App
Development </a>
</li>
<li class="zoom"><a href="aspphp.html">
<img alt="" title="" src="../images/icons/aspphp.ico" height="20px" width="20px">
ASP/PHP Development</a></li>
<li class="zoom"><a href="mlmwebapp.html"> <img alt="" title="" src="../images/icons/mlm.ico" height="20px" width="20px"> MLM Web App</a></li>
<li class="zoom"><a href="paymentgateway.html">
<img alt="" title="" src="../images/icons/api.ico" height="20px" width="20px"> Payment Gateway &amp; API Intergration </a>
</li>
<li class="zoom"><a href="customsoftware.html">
<img alt="" title="" src="../images/icons/cusoft.ico" height="20px" width="20px"> Custom Software Solution</a>
</li>
</ul>
</div>
<div class="col-6">
<ul class="megamenu-list" >
<li class="zoom"><a href="e-commerce.html">
<img alt="" title="" src="../images/icons/ecommerce.ico" height="20px" width="20px"> eCommerce Solutions </a></li>
<li class="zoom"><a href="hosting.html">
<img alt="" title="" src="../images/icons/host.ico" height="20px" width="20px"> Hosting Services </a>
</li>
<li class="zoom"><a href="prestashop.html">
<img alt="" title="" src="../images/icons/presta.ico" height="20px" width="20px"> Prestashop e-Commerce Solution</a></li>
</ul>
</div>


</div>
</div> <!-- END Mega Menu -->
</li>
<li class="noactive dropdown yamm">
<a data-hover="dropdown" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Product</a>
<div class="megamenu " style="background-color: #ffffff;width: 500px">
<div class="row">
<div class="col-6">
<ul class="megamenu-list">
<li class="zoom"><a href="#">
<img alt="" title="" src="../images/icons/texitile.ico" width="20px"> Texitile Shop Solution</a></li>
<li class="zoom"><a href="#">
<img alt="" title="" src="../images/icons/retail.ico" width="20px" > Retail Solution </a></li>
<li class="zoom"><a href="#">
<img alt="" title="" src="../images/icons/whole.ico" width="20px"> Whole Sale Solution</a></li>
<li class="zoom"><a href="#">
<img alt="" title="" src="../images/icons/pawn.ico" width="20px"> Pawn Broking Solution</a></li>
<li class="zoom"><a href="#">
<img alt="" title="" src="../images/icons/super.ico"  width="30px" height="30px"> Super Market Solution</a></li>
<li class="zoom"><a href="#">
<img alt="" title="" src="../images/icons/product.ico" width="20px"> Production Solution</a></li>
</ul>
</div>
<div class="col-6">
<ul class="megamenu-list">

<li class="zoom"><a href="#">
<img alt="" title="" src="../images/icons/acc.ico" width="20px"> Accounting Solution
</a></li>
<li class="zoom"><a href="#">
<img alt="" title="" src="../images/icons/construction.ico" width="25px"> Construction Material & Supplier Solution</a>
</li >
<li class="zoom"><a href="#y">
<img alt="" title="" src="../images/icons/crm.ico" width="20px"> CRM Solution</a></li>
<li class="zoom"><a href="#">
<img alt="" title="" src="../images/icons/hrm.ico" width="20px"> HRM Solution</a></li>
</ul>
</div>
</div>
</div>
</li> <!-- END Blog -->
<li>
<a href="../services.html"> Services </a>

</li> <!-- END Shop -->
<li>
<a href="../portfolio.html"> Portfolio </a>

</li> <!-- END Shop -->
<li><a href="../contact.html"> Contact </a></li>
<!-- Always include last class to link to solve some padding issues -->

</ul>
</nav>
</div>



</div>
</div> <!-- END Container -->
<div class="row sade_1">				
<div class="col-xs-3 bg-orange"></div>
<div class="col-xs-3 bg-blue"></div>
<div class="col-xs-3 bg-black"></div>			
<div class="col-xs-3 bg-red"></div> 

</div>
</div> <!-- END Main-Header -->


</header> <!-- END Header -->
<!-- END Main-Header -->




<section>
	<img src="../images/banners/Web-Application.jpg">
</section>




<main class="ffocus">
<!-- partial:index.partial.html -->
<div class="avFeaturesContainer">
  <div class="avFeaturesRapper">
    <h1>Features</h1>
    <!-- floating app modules -->
    <div class="screenRap">
      <div class="avTile"><span class="browser-tab-bar"><ul class="window-controls"><li class="window-control window-control-red"></li><li class="window-control window-control-orange"></li><li class="window-control window-control-green"></li></ul>
</span></div>
      <div class="firewallTile"><span class="browser-tab-bar"><ul class="window-controls"><li class="window-control window-control-red"></li><li class="window-control window-control-orange"></li><li class="window-control window-control-green"></li></ul>
</span> 
</div>
      <div class="backupTile"><span class="browser-tab-bar"><ul class="window-controls"><li class="window-control window-control-red"></li><li class="window-control window-control-orange"></li><li class="window-control window-control-green"></li></ul>
</span></div>
      <div class="vulnerabilitiesTile"><span class="browser-tab-bar"><ul class="window-controls"><li class="window-control window-control-red"></li><li class="window-control window-control-orange"></li><li class="window-control window-control-green"></li></ul>
</span></div>
      <div class="spamfilterTile"><span class="browser-tab-bar"><ul class="window-controls"><li class="window-control window-control-red"></li><li class="window-control window-control-orange"></li><li class="window-control window-control-green"></li></ul>
</span></div>
      <div class="smpTile"><span class="browser-tab-bar"><ul class="window-controls"><li class="window-control window-control-red"></li><li class="window-control window-control-orange"></li><li class="window-control window-control-green"></li></ul>
</span></div>
      <div class="tuneupTile"><span class="browser-tab-bar"><ul class="window-controls"><li class="window-control window-control-red"></li><li class="window-control window-control-orange"></li><li class="window-control window-control-green"></li></ul>
</span></div>
      <div class="idpTile"><span class="browser-tab-bar"><ul class="window-controls"><li class="window-control window-control-red"></li><li class="window-control window-control-orange"></li><li class="window-control window-control-green"></li></ul>
</span></div>

    </div>
    <!-- //floating app modules -->
    <!-- av feature content -->
    <div class="feature avFeature">
      <h2>Virtual Patching and Hardening</h2>
      <div><span></span></div>
      <p>If a security patch is released, but you can't update your site, it becomes an easy target for hackers. We constantly update patches and server rules to protect your site.

</p>
    </div>
    <!-- //av feature content -->
    <!-- firewall feature content -->
    <div class="feature firewallFeature">
      <h2>Protected Pages</h2>
      <div><span></span></div>
      <p>Add another layer of protection to sensitive pages by enabling the Protected Page feature. Add passwords, CAPTCHA, 2FA (via Google Authenticator), or IP whitelisting.
</p>
    </div>
   <div class="feature backupFeature">
      <h2>Application Profiling</h2>
      <div><span></span></div>
      <p>Each site has its CMS, server software, and other technologies in the stack. We analyze all the traffic to block requests that don’t fit your web application’s profile. </p>
    </div>
    <!-- //backup feature content -->
    <!-- vulnerabilities feature content -->
    <div class="feature vulnerabilitiesFeature">
      <h2>Bad Bot Blocking
</h2>
      <div><span></span></div>
      <p>When our systems detect a malicious bot or hacker tool trying to attack your site, it is blocked automatically. We protect your site from vulnerability exploitation attempts.</p>
    </div>
    <!-- //vulnerabilities feature content -->
    <!-- spamfilter feature content -->
    <div class="feature spamfilterFeature">
      <h2>Machine Learning
</h2>
      <div><span></span></div>
      <p>Protect your website from emerging security threats. We correlate attack data across our network to better understand malicious behavior and keep your site secure.

</p>
    </div>
    <!-- //spamfilter feature content -->
    <!-- smp feature content -->
    <div class="feature smpFeature">
      <h2>IP Whitelisting
</h2>
      <div><span></span></div>
      <p>Whitelisted IP addresses ensure that only your team can access website administrative areas. Restrict your admin panels so malicious users don’t gain access.

</p>
    </div>
    <!-- //smp feature content -->
    <!-- tuneup feature content -->
    <div class="feature tuneupFeature">
      <h2>Signature Detection
</h2>
      <div><span></span></div>
      <p>All HTTP/HTTPS web traffic is inspected before reaching your server. With heuristic and signature-based techniques, we block malicious requests and attack patterns.

</p>
    </div>
    <!-- //tuneup feature content -->
    <!-- idp feature content -->
    <div class="feature idpFeature">
      <h2>Geo Blocking</h2>
      <div><span></span></div>
      <p>Most website attacks come from only a handful of countries. Block all visitors from the top three attack countries with one click or choose which countries to block.

</p>
    </div>
   
    <p class="hoverIcon">Mouse over on tiles to see details
</p>
  </div>
</div>
<!-- partial -->
</main>











































<!--==========================
Footer
============================-->
<footer id="footer">
<div class="footer-top">
<div class="container">
<div class="row">

<div class="col-lg-3 col-md-6 footer-info">
<img src="images/logo-1.png" alt="TheEvenet" width="50%" height="50%" style="text-align: center;">
<p style="font-family: Time New Roman;">Focus logic is an experienced, dynamic and fast growing software concern in Walajapet, India. that delivers design, development and deployment services, catering to businesses of all sizes. We started back in 2012 as a budding software development company in Chennai. </p>
</div>

<div class="col-lg-3 col-md-6 footer-links">
<h4>Focuslogic</h4>
<ul>
<li><i class="fa fa-angle-right"></i> <a href="index.html">Home</a></li>
<li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
<li><i class="fa fa-angle-right"></i> <a href="services.html">Services</a></li>
<li><i class="fa fa-angle-right"></i> <a href="portfolio.html">Portfolio</a></li>
<li><i class="fa fa-angle-right"></i> <a href="contact.html">Contact</a></li>

</ul>
</div>
<div class="col-lg-3 col-md-6 footer-links">
<h4>Services</h4>
<ul>
<li><i class="fa fa-angle-right"></i> <a href="#">Web Design</a></li>
<li><i class="fa fa-angle-right"></i> <a href="#">Web Application</a></li>
<li><i class="fa fa-angle-right"></i> <a href="#">Windows Application</a></li>
<li><i class="fa fa-angle-right"></i> <a href="#">Moblie Application</a></li>
<li><i class="fa fa-angle-right"></i> <a href="#">Software Development</a></li>
</ul>
</div>

<div class="col-lg-3 col-md-6 footer-contact">
<h4>Contact Us</h4>

<p>
#66 VKS,Complex,Trunk Road,<br>
(OPP to Chennai Bus Stand)<br>
Walajapet - 632 513<br><br>
<b>Ph No:</b> +91 97915 16463<br>
<b>Mail :</b> sales@focuslogicitservices.com</p>
</p>

<div class="social-links">
<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>

<a href="https://www.facebook.com/Focuslogic-It-Services-101634781751297" class="facebook">
	<i class="fa fa-facebook"></i></a>

<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
</div>

</div>

</div>
</div>

</div>


<div class="container"><hr>
<div class="row">
<div class="col-xl-12">
<p class="copy_right text-center">
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Designed by <a href="https://focuslogicitservices.com" target="_blank">focuslogicitservices.com</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
</div>
</div>
</div>
</footer><!-- #footer -->


</div> <!-- END Global Wrapper -->

<script language="javascript" type="text/javascript">
function mouseOverImage() {
document.getElementById("ImageButton1").src = "images/min.png";
}

function mouseOutImage() {
document.getElementById("ImageButton1").src = "images/plus.png";
}
</script>
<!-- Javascript files -->
<script src="../plugins/jquery/jquery-2.1.0.min.js"></script>
<script src="../plugins/bootstrap/js/bootstrap.min.js"></script>

<script src="../plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="../plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>


<script src="../plugins/jquery.appear.js"></script>

<script src="../plugins/retina.min.js"></script>
<script src="../plugins/stellar.min.js"></script>
<script src="../plugins/sticky.min.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/isotope/isotope.pkgd.min.js"></script>
<script src="../plugins/isotope/imagesloaded.pkgd.min.js"></script>



<!-- Main javascript file -->
<script src="../js/script.js"></script>


<script type="text/javascript">
	$('.avTile').hover(function() {
    $('.avFeature').toggleClass('active');
  });
  $('.firewallTile').hover(function() {
    $('.firewallFeature').toggleClass('active');
  });
  $('.backupTile').hover(function() {
    $('.backupFeature').toggleClass('active');
  });
  $('.vulnerabilitiesTile').hover(function() {
    $('.vulnerabilitiesFeature').toggleClass('active');
  });
  $('.spamfilterTile').hover(function() {
    $('.spamfilterFeature').toggleClass('active');
  });
  $('.smpTile').hover(function() {
    $('.smpFeature').toggleClass('active');
  });
  $('.tuneupTile').hover(function() {
    $('.tuneupFeature').toggleClass('active');
  });
  $('.idpTile').hover(function() {
    $('.idpFeature').toggleClass('active');
  });
  $('.parentalTile').hover(function() {
    $('.parentalFeature').toggleClass('active');
  });
</script>




</body>
</html>