
/****************************** Button***********************************************/
/******************************     ***********************************************/




.focuslogic-btn {
  position: relative;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 50px;

}

.focuslogic-btn img {
  width: 100%;
}

.focuslogic-btn .main-btn {
  position: absolute;
  top: 30%;
  left: 50%;
  margin-left: 30%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:#0074CC; 
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.focuslogic-btn .main-btn:hover {
  background-color: #f19522;
  color: #0074CC; 
}
@media(max-width:991px) {
  .focuslogic-btn .main-btn {
  position: absolute;
  top: 30%;
  left: 50%;
  margin-left: 30%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:#0074CC; 
  color: white;
  font-size: 5px;
  padding: 5px 5px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.focuslogic-btn .main-btn:hover {
  background-color: #f19522;
  color: #0074CC; 
}

}
/****************************** Button ***********************************************/
/****************************** End  ***********************************************/


/****************************** TermsTerms ***********************************************/
/******************************     ***********************************************/
.box {display: flex; align-items: center; flex-wrap: wrap; text-align: center;}
.Books {
     background-color: #fff;
     
}
 .Books .titlepage {
     text-align: center;
     padding-bottom: 15px;
}
 .Books .titlepage h2 {
     padding: 0px 0px 20px 0px;
     font-size: 50px;
     font-weight: bold;
     color: #b32137;
     line-height: 50px;
}
 
 .Books .titlepage span {
    color:#141012; 
     font-size: 17px;
     line-height: 32px;
}


.Books .book-box figure {margin: 0px;} 

.Books p {
     padding: 30px 46px;
color: #141012;
font-size: 17px;
line-height: 30px;
text-align: center;
}
@media (max-width:991px) {
	.box {
		display: flex; 
		align-items: center; flex-wrap: wrap; text-align: center;
	}
.Books {
     background-color: #fff;
     
}
 .Books .titlepage {
     text-align: center;
     padding-bottom: 65px;
}
 .Books .titlepage h2 {
     padding: 0px 0px 20px 0px;
     font-size: 50px;
     font-weight: bold;
     color: #b32137;
     line-height: 50px;
}
 
 .Books .titlepage span {
    color:#141012; 
     font-size: 17px;
     line-height: 32px;
}


.Books .book-box figure {margin: 0px;} 

.Books p {
     padding: 30px 46px;
color: #141012;
font-size: 17px;
line-height: 30px;
text-align: center;
}
}

/****************************** Terms***********************************************/
/****************************** End ***********************************************/




/****************************** FAQ ***********************************************/
/******************************     ***********************************************/

.faq-main{
     padding: 30px 0px;
     margin: 30px 0px;
}
.faq-main h2{
     font-weight: 600;
     font-size: 45px;
     text-align: center;
     margin-bottom: 15px;
}
#accordionExample .accordion-single{
     border-radius: 0px;
     border: none;
     position: relative;
     margin-bottom: 15px;
}
#accordionExample  .accordion-single .card-header{
     background-color: transparent;
     padding: 0px;
     border: none;
}
#accordionExample  .accordion-single .card-header h5 button{
     color: #202428;
     display: block;
     position: relative;
     padding: 10px 30px 10px 60px;
     font-size: 18px;
     text-transform: capitalize;
     width: 100%;
     text-align: left;
     border: none;
     font-weight: 600;
}
#accordionExample  .accordion-single .card-header h5 button:hover{
     color: #1273eb;
     text-decoration: none;
}
#accordionExample  .accordion-single h5 button[aria-expanded="false"]::before {
    content: "\f105";
     font-family: "Font Awesome 5 Free";
     font-weight: 900;
     width: 40px;
     height: 47px;
     line-height: 47px;
     background: #1273eb;
     border: 1px solid #1273eb;
     border-radius: 3px;
     font-size: 24px;
     color: #000000;
     text-align: center;
     position: absolute;
     top: 0;
     left: 0;
     transition: all 0.3s ease 0s;
}
#accordionExample  .accordion-single h5 button[aria-expanded="true"]::before{
    content: "\f107";
     font-family: "Font Awesome 5 Free";
     font-weight: 900;
     width: 40px;
     height: 47px;
     line-height: 47px;
     background: #1273eb;
     border: 1px solid #1273eb;
     border-radius: 3px;
     font-size: 24px;
     color: #ffffff;
     text-align: center;
     position: absolute;
     top: 0;
     left: 0;
     transition: all 0.3s ease 0s;
}
#accordionExample .accordion-single:before {
    content: "";
    display: block;
    width: 1px;
    height: 100%;
    border: 1px dashed #1273eb;
    position: absolute;
    top: 25px;
    left: 18px;
}
#accordionExample .accordion-single .card-body{
     padding: 10px 30px 10px 30px;
     margin-left: 40px;
     background: #fff;
     border-top: none;
     font-size: 15px;
     color: #6f6f6f;
     line-height: 28px;
     letter-spacing: 1px;
}

.error-contents{
     padding: 30px 0px;
     max-width: 980px;
     margin: 0 auto;
     text-align: center;
}
.error-contents{}
.pricing-box{
     padding: 30px 0px;
}
.bg-01{
     background: url(../images/pricing-bg-01.jpg) no-repeat center;
     background-size: cover;
}
.bg-02{
     background: url(../images/pricing-bg-02.jpg) no-repeat center;
     background-size: cover;
}
.bg-03{
     background: url(../images/pricing-bg-03.jpg) no-repeat center;
     background-size: cover;
}
.pricing-box .card:hover .card-header{
     background: none;
}
.pricing-box .card{
     position: relative;
     overflow: hidden;
     -webkit-box-shadow: 0 5px 30px rgba(105,106,119,.1);
     box-shadow: 0 5px 30px rgba(105,106,119,.1);
     border: none;
}

.pricing-box .card .card-header{
     padding: 80px 15px;
     text-align: center;
     background: #323232;
     color: #ffffff;
}
.pricing-box .card:hover .card-header{
     color: #323232;
}
.pricing-box .card:hover .list-group-item{
     background-color: rgba(225,225,225,0.5);
}
.most_popular{
     position: absolute;
     top: 32px;
     font-size: 12px;
     text-align: center;
     width: 181px;
     padding: 4px 0;
     right: -36px;
     transform: rotate(40deg);
     background-color: #1273eb;
     color: #323232;
}


.contact-main{
     padding: 30px 0px;
}
.contact-left h3{
     font-weight: 600;
     font-size: 24px;
     margin-bottom: 20px;
}
.contact-right h3{
     font-weight: 600;
     font-size: 24px;
     margin-bottom: 20px;
}
.contact-right p abbr{
     font-weight: bold;
     font-size: 18px;
}

.help-block ul{
     margin: 0px;
     padding: 0px;
     list-style: none;
     background: red;
     color: #fff;
     padding: 0px 15px;
}

.map-main{
     
}


@media (min-width:768px) and (max-width:991px){
     .navbar-expand-lg.top-nav .navbar-nav .nav-link.dropdown-toggle::after{
          position: absolute;
          top: 18px;
          right: 6px;
     }
     .top-bar{
          display: none;
     }
     .navbar-expand-lg.top-nav .navbar-nav .nav-link.active::before{
          display: none;
     }
     .navbar-expand-lg.top-nav .navbar-nav .nav-link.active::after{
          display: none;
     }
     .navbar-expand-lg.top-nav .navbar-nav .nav-link::before{
          display: none;
     }
     .navbar-expand-lg.top-nav .navbar-nav .nav-link::after{
          display: none;
     }
     .item-pro ul li{
          font-size: 14px;
     }
}

@media screen and (max-width:767px){
     .navbar-expand-lg.top-nav .navbar-nav .nav-link.dropdown-toggle::after{
          position: absolute;
          top: 18px;
          right: 6px;
     }
     .portfolio-main h2{
          text-align: center;
     }
     .customers-box{
          text-align: center;
     }
     .team-members-box h2{
          text-align: center;
     }
     .services-bar h1{
          text-align: center;
     }
     .social_footer_ul li{
          padding-left: 10px;
          padding-right: 10px;
     }
     .faq-main{
          padding: 20px 15px;
     }
     .accordion-single .card-header h5 a{
          font-size: 14px;
     }
     .top-bar{
          display: none;
     }
     .navbar-expand-lg.top-nav .navbar-nav .nav-link.active::before{
          display: none;
     }
     .navbar-expand-lg.top-nav .navbar-nav .nav-link.active::after{
          display: none;
     }
     .navbar-expand-lg.top-nav .navbar-nav .nav-link::before{
          display: none;
     }
     .navbar-expand-lg.top-nav .navbar-nav .nav-link::after{
          display: none;
     }
}

@media (min-width:320px) and (max-width:575.98px){
     .navbar-expand-lg.top-nav .navbar-nav .nav-link.dropdown-toggle::after{
          position: absolute;
          top: 18px;
          right: 6px;
     }
     .portfolio-main h2{
          text-align: center;
          font-size: 26px;
     }
     .customers-box{
          text-align: center;
     }
     .team-members-box h2{
          text-align: center;
          font-size: 26px;
     }
     .services-bar h1{
          text-align: center;
          font-size: 26px;
     }
     .social_footer_ul li{
          padding-left: 10px;
          padding-right: 10px;
     }
     .faq-main{
          padding: 20px 15px;
     }
     .accordion-single .card-header h5 a{
          font-size: 14px;
     }
     .top-bar{
          display: none;
     }
     .navbar-expand-lg.top-nav .navbar-nav .nav-link.active::before{
          display: none;
     }
     .navbar-expand-lg.top-nav .navbar-nav .nav-link.active::after{
          display: none;
     }
     .navbar-expand-lg.top-nav .navbar-nav .nav-link::before{
          display: none;
     }
     .navbar-expand-lg.top-nav .navbar-nav .nav-link::after{
          display: none;
     }
     .about-main h2{
          font-size: 26px;
     }
     .project-menu button{
          margin-bottom: 5px;
     }
     .blog-slide h2{
          font-size: 26px;
     }
     .left-ab h3{
          font-size: 26px;
     }
     .customers-box h2{
          font-size: 26px;
     }
     .faq-main h2{
          font-size: 26px;
     }
     #accordionExample .accordion-single .card-header h5 button{
          white-space: inherit;
          font-size: 14px;
     }
}

/****************************** FAQ ***********************************************/
/****************************** End ***********************************************/






/****************************** pricing ***********************************************/
/******************************  ***********************************************/

.pricing {
display: -webkit-flex;
display: flex;
-webkit-flex-wrap: wrap;
flex-wrap: wrap;
-webkit-justify-content: center;
justify-content: center;
width: 100%;
margin: 0 auto 3em;
}

.pricing-item {
position: relative;
display: -webkit-flex;
display: flex;
-webkit-flex-direction: column;
flex-direction: column;
-webkit-align-items: stretch;
align-items: stretch;
text-align: center;
-webkit-flex: 0 1 330px;
flex: 0 1 330px;
}

.pricing-action {
color: inherit;
border: none;
background: none;
cursor: pointer;
}

.pricing-action:focus {
outline: none;
}

.pricing-feature-list {
text-align: left;
}

.pricing-palden .pricing-item {
font-family: 'Open Sans', sans-serif;
cursor: default;
color: #84697c;
background: #fff;
box-shadow: 0 0 10px rgba(46, 59, 125, 0.23);
border-radius: 20px 20px 10px 10px;
margin: 1em;
}

@media screen and (min-width: 66.25em) {
.pricing-palden .pricing-item {
margin: 1em -0.5em;
}
.pricing-palden .pricing__item--featured {
margin: 0;

box-shadow: 0 0 20px rgba(46, 59, 125, 0.23);
}
}

.pricing-palden .pricing-deco {
border-radius: 10px 10px 0 0;
background: linear-gradient(135deg,#4097f9,#0af0c7);
padding: 4em 0 9em;
position: relative;
}

.pricing-palden .pricing-deco-img {
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 160px;
}

.pricing-palden .pricing-title {
font-size: 0.75em;
margin: 0;
text-transform: uppercase;
letter-spacing: 5px;
color: #fff;
}

.pricing-palden .deco-layer {
-webkit-transition: -webkit-transform 0.5s;
transition: transform 0.5s;
}

.pricing-palden .pricing-item:hover .deco-layer--1 {
-webkit-transform: translate3d(15px, 0, 0);
transform: translate3d(15px, 0, 0);
}

.pricing-palden .pricing-item:hover .deco-layer--2 {
-webkit-transform: translate3d(-15px, 0, 0);
transform: translate3d(-15px, 0, 0);
}

.pricing-palden .icon {
font-size: 2.5em;
}

.pricing-palden .pricing-price {
font-size: 5em;
font-weight: bold;
padding: 0;
color: #fff;
margin: 0 0 0.25em 0;
line-height: 0.75;
}

.pricing-palden .pricing-currency {
font-size: 0.15em;
vertical-align: top;
}

.pricing-palden .pricing-period {
font-size: 0.15em;
padding: 0 0 0 0.5em;
font-style: italic;
}

.pricing-palden .pricing__sentence {
font-weight: bold;
margin: 0 0 1em 0;
padding: 0 0 0.5em;
}

.pricing-palden .pricing-feature-list {
margin: 0;
padding: 0.25em 0 2.5em;
list-style: none;
text-align: center;
}

.pricing-palden .pricing-feature {
padding: 1em 0;
}

.pricing-palden .pricing-action {
font-weight: bold;
margin: auto 3em 2em 3em;
padding: 1em 2em;
color: #fff;
border-radius: 30px;
background: linear-gradient(135deg,#a93bfe,#584efd);
-webkit-transition: background-color 0.3s;
transition: background-color 0.3s;
}

.pricing-palden .pricing-action:hover,
.pricing-palden .pricing-action:focus {
background: linear-gradient(135deg,#fd7d57,#f55d59);
}

.pricing-palden .pricing-item--featured .pricing-deco {
padding: 5em 0 8.885em 0;
}